{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"strictNullChecks": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"~/*": ["./src/*"],
			"@/*": ["./src/*"],
			// Mirrors the api package's internal `@src/*` alias so the type-only
			// `App` export (`@universal/api/types`) resolves when tsc follows the
			// workspace symlink into apps/api/src. Load-bearing for the Eden treaty
			// client in src/lib/api-client.ts; keep in sync with apps/api/tsconfig.json.
			"@src/*": ["../api/src/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
